{
  "name": "johannschopplich/kirby-highlighter",
  "description": "Server-side syntax highlighting for Kirby CMS",
  "type": "kirby-plugin",
  "version": "3.1.0",
  "keywords": [
    "kirby",
    "highlight",
    "highlighter",
    "hljs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-highlighter#readme",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2",
    "scrivo/highlight.php": "^9.18"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "@stable",
    "getkirby/cms": "^4",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "JohannSchopplich\\": "classes/JohannSchopplich/"
    }
  },
  "scripts": {
    "fix": "php-cs-fixer fix",
    "dist": "composer install --no-dev --optimize-autoloader",
    "test": "phpunit"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": "tests/fixtures/kirby"
  }
}
