{
  "type": "module",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "release": "pnpm run build && bumpp --all --execute \"npx zx scripts/pre-release.mjs\""
  },
  "devDependencies": {
    "bumpp": "^9.4.1",
    "zx": "^8.1.4"
  }
}
